Найти максимально вероятную цепочку тегов для выражения: "Мой три окна".

Возможные варианты: мой - глагол "мыть", мой - местоимение, три - числительное, три - глагол "тереть",
 окна - сущ. ед. ч.  род. п., окна - сущ. мн. ч. им. п, окна - сущ. мн. ч вин.п.
 
Найдем по НКРЯ вероятность встретить каждый из этих вариантов:

P(мой|глагол)=P(мой&глагол)/P(глагол)= 154361 / 59829835 = 0,00258

P(мой|местоимение)=P(мой&местоимение)/P(местоимение)=157513/23843664=0,00660

P(три|числительное)=P(три&числ)/P(числительное)=155934/7606109=0,02050

P(три|глагол"тереть")=P(три&глагол)/P(глагол)  Но частота нахождения в НКРЯ слова "три" как глагола "тереть" равна 2,
то есть вероятность слова "три" как глагола будет почти нулевая, поэтому мы не будем рассматривать вариант "три" как глагол.

P(окна|сущ ед.ч. род. п.)=P(окна&сущ ед.ч. род.п.)/P(существительное)= 34620/111681626=0,00030999

P(окна|сущ мн.ч. имен. п.)=P(окна&сущ мн.ч. имен.п.)/P(существительное)=34309/111681626= 0,00030720

P(окна|сущ мн.ч. вин. п.)=P(окна&сущ мн.ч. вин.п.)/P(существительное)= 34305/111681626= 0,00030717

Найдем вероятности цепочек:

1) Мой(глагол) три окна(сущ. ед.ч. род.п) = 0,00258 х 0,02050 х 0,00030999 = 0,0000000163953711

2) Мой(глагол) три окна(сущ. мн.ч. им.п.) = 0,00258 х 0,02050 х 0,00030720 = 0,000000016247808

3) Мой(глагол) три окна(сущ. мн.ч. вин.п) = 0,00258 х 0,02050 х 0,00030717 = 0,0000000162462213

4) Мой(местоимение) три окна(сущ. ед.ч.род.п)  = 0,00660 х 0,0205 х 0,00030999 = 0,000000041941647

5) Мой(местоимение) три окна(сущ. мн.ч.имен.п) = 0,00660 х 0,0205 х 0,00030720 = 0,00000004156416

6) Мой(местоимение) три окна(сущ. мн.ч. вин.п) = 0,00660 х 0,0205 х 0,00030717 = 0,000000041560101

Таким образом, наиболее вероятна цепочка тегов: Мой(местоимение) три(числительное) окна(сущ. ед.ч.род.п), равная 0,000000041941647. 

